%
% 5. Определение полосы частот входного сигнала для оцифровки и АЧХ
%

% Установить уровень 100мв

% Включить выход

% длина данных с АЦП (10 буферов по 125 выборок = 10 us, при частоте дискретизации 125МГц)
l = 125*10 ;
% начальная частота АЧХ
fmin = 10e6 ;
% конечная частота АЧХ
fmax = 300e6 ;
% количество точек АЧХ
n = 100 ;
df = (fmax-fmin)/n ;
% буфер сигнала
s = zeros(l,n) ;

% цикл точечного измерения АЧХ
f = fmin ;
for k=1:n,
  % Установить частоту генератора f
  fwrite(........
  % считать rawdata ( getsamples надо написать )
  s(:,k) = getsamples(l) ;

  f = f + df ;
end ;

% repack надо написать )
s = repack(s) ;
fr = sum(s.^2) ;
f = fmin + df * [0:n-1] ;
plot(f,fr) ; grid on ;
title('Freq Response') ;




 


